[flake8]
max-line-length = 119
exclude = *_pb2.py,*_pb2_grpc.py

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = hathor,tests
line_length = 119
multi_line_output = 3
not_skip = __init__.py
skip_glob = *_pb2.py,*_pb2_grpc.py,*.pyi

[yapf]
based_on_style = pep8
spaces_before_comment = 2
column_limit = 119
allow_split_before_dict_value = false
indent_dictionary_value = true
split_before_named_assigns = false
space_between_ending_comma_and_closing_bracket = false

[mypy]
ignore_missing_imports = True
strict_optional = True
